{
	id:"Farsight_Drive",
	"color":[239,210,221,255],
	"displayName":"Farsight Drive",
	"displayNameWithArticle":"Farsight Drive",
	"logo":"graphics/factions/FSD_Farsight_Drive.png",
	"crest":"graphics/factions/FSD_crest_Farsight_Drive.png",
	"shipNamePrefix":"FSD",
	"shipNameSources":{
		"HEGEMONY":1,
		"BRITISH_NAVY":1,
		"ROMAN":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			#"heg_aux_bp":1,
			#"XIV_bp":0.25,
			"Farsight_Drive_bp":1,
		},
		"hulls":{
		
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["Farsight_Drive_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["Farsight_Drive_bp"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["Farsight_Drive_bp"],
		# capitals are all priority - this makes it so that they will get picked for the "capital" size ship
		# without concern for matching the doctrine, i.e. a Legion will be as likely a pick as an Onslaught
		# despite the Legion being a carrier and the carrier portion of the doctrine being low 
		"hulls":[
			# need to be prioritized otherwise the Legion eats any and all carrier points
			
		],
	},
	"knownFighters":{
		"tags":["Farsight_Drive_bp"],
		"fighters":[
			
		],
	},
	"priorityFighters":{
		"tags":["Farsight_Drive_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["Farsight_Drive_bp"],
		"weapons":[
			
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard","Farsight_Drive_bp"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"vulcan":10,
		"lightag":5,
		"lightneedler":10,
		"railgun":10,

		"hveldriver":10,
		"heavymauler":10,
		"heavyneedler":10,
		"flak":5,
		"dualflak":5,
		
		"gauss":10,
		"hephag":10,
		"multineedler":5,
		
		"sabot":5,
		"harpoon":5,
		"reaper":5,
		"breachpod":5,
		"harpoonpod":5,
		"sabotpod":5,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"heavyarmor":10,
		"ballistic_rangefinder":10,
		"targetingunit":10,
	},	
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":3,
		
		"officerQuality":5,
		"shipQuality":3,
		"numShips":2,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.05,
		
		"officerSkillsShuffleProbability":1f,
		"officerSkills":[
			"ballistic_mastery",
			"ordnance_expert",
		],
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			
			#"tactical_drills", # keep it to two skills to make sure all high-level commanders get level 6 officers
			#"coordinated_maneuvers",
			#"support_doctrine",
		],
	},
	#"shipRoles":{
	#},	
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
		"ai_cores",	
	],
	"music":{
		"theme":"FSD_theme",
		"market_neutral":"FSD_market_neutral",
		"market_hostile":"FSD_market_hostile",
		"market_friendly":"FSD_market_friendly",
		"encounter_neutral":"FSD_encounter_neutral",
		"encounter_hostile":"FSD_encounter_hostile",
		"encounter_friendly":"FSD_encounter_friendly",
	},	
	"internalComms":"hegemony_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portraits_FarsightDrive2.png",
			"graphics/portraits/portraits_FarsightDrive1.png",
			"graphics/portraits/portraits_FarsightDrive4.png",

		],
		"standard_female":[
			"graphics/portraits/portraits_FarsightDrive3.png",

		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Pathfinder"},
			"spaceCommander":{"name":"Commander"},
		},
		"posts":{
			"factionLeader":{"name":"Pathfinder"},
			"patrolCommander":{"name":"Patrol Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Commander"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":true,
			"canBombard":false,
			"territorial":true,
		},
	},	
	
	
},
