{
	id:"PastItem",
	"color":[143,105,117,255],
    "baseUIColor":[195,122,145,255],
    "darkUIColor":[86,37,52,175],
    "gridUIColor":[160,150,55,75],
    "secondaryUIColor":[255,255,255,255],
    "secondarySegments":10,
	"displayName":"Old Remembrance",
    "logo": "graphics/factions/FSD_Farsight_Drive.png",
    "crest": "graphics/factions/FSD_crest_Farsight_Drive.png",
	"displayNameWithArticle":"the Old Remembrance Combined Fleet",
	"shipNamePrefix":"PI",
	"showInIntelTab":false,
	"shipNameSources":{
		"HEGEMONY":1,
		"BRITISH_NAVY":1,
		"ROMAN":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["PastItem_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["PastItem_bp"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["PastItem_bp"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["Farsight_Drive_bp","PastItem_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["Farsight_Drive_bp","PastItem_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["Farsight_Drive_bp"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":["Farsight_Drive_bp"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "hegemony", "PastItem_bp"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":0,
		"phaseShips":0,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":5,
		
		"aggression":5, # doesn't matter since automated ships are super aggressive regardless
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
		],
	},
	#"shipRoles":{
	#},
	"illegalCommodities":[
	],
	"music":{
		"encounter_hostile":"music_tritach_encounter_hostile",
	},	
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_league09.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait38.png",
		],
		"standard_female":[
			"graphics/portraits/portraits_FarsightDrive3.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"noAICoresFromAutomatedDefenses":true,
		"officersOnAutomatedDefenses":true,
	},	
	"fleetTypeNames":{
		"patrolSmall":"Old Remembrance Class II Response Fleet", 
		"patrolMedium":"Old Remembrance Class III Patrol Fleet", 
		"patrolLarge":"Old Remembrance Class IV Task Force", 
		"battlestation":"Old Remembrance Class V Final Line",
	},
},
