{
    "masterVersionFile": "https://raw.githubusercontent.com/Compterra/Starsector-CFF-FarsightDrive/main/FarsightDrive.version",
    "modName": "Farsight Drive",
    "modThreadId": 35651,
    "modURL": "https://fractalsoftworks.com/forum/index.php?topic=35651.0",
    "modVersion": {
        "major": 4,
        "minor": 3,
        "patch": 2
    },
    "starsectorVersion": "0.98a",
    "directDownloadURL": "https://github.com/Compterra/Starsector-CFF-FarsightDrive/archive/refs/heads/main.zip",
    "changelogURL": "https://raw.githubusercontent.com/Compterra/Starsector-CFF-FarsightDrive/main/CHANGELOG.txt"
}

