{
	"quality":1,
	"displayName":"Heavy Interceptor",
	"hullId":"FSD_thunder",
	"variantId":"FSD_thunder_Fighter",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"FSD_ioncannon_fighter",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"FSD_lightdualmg",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 003":"FSD_swarmer_fighter",
		 		   },
		},
	],
}