{
	"quality":0.0,
	"displayName":"Interceptor",
	"hullId":"FSD_talon",
	"variantId":"FSD_talon_Interceptor",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"FSD_vulcan",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 003":"FSD_swarmer_fighter",
		 			#"WS 003":"swarmer",
		 		   },
		},
	],
}