{
	"quality":1,
	"displayName":"Drone Interceptor",
	"hullId":"FSD_wasp",
	"variantId":"FSD_wasp_Interceptor",
	"fluxVents":0,
	"fluxCapacitors":0,
	"hullMods":["no_weapon_flux"], # array of strings
	#"hullMods":["no_weapon_flux", "low_powered_beams"], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"FSD_pdlaser",
		 			#"WS 002":"pdburst",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"FSD_fragbomb",
		 		   },
		},
	],
}