{
    "displayName": "Eridanus-B",
    "fluxCapacitors": 30,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FSD_XC",
    "hullMods": [
        "FSD_UAVForgeFurnaces",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "FSD_XC_Eridanus-B",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "FSD_XCCannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FSD_GuiderPD",
                "WS0003": "FSD_GuiderPD",
                "WS0005": "FSD_GuiderPD",
            }
        },
    ],
    "wings": [
        "FSD_Spear_wing",
        "FSD_sword_wing",
        "FSD_sword_wing",
    ],
    "modules": [],
}