{
    "displayName": "Eridanus",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "FSD_prosody",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "FSD_prosody_Eridanus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FSD_Nightpulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "FSD_Weepingblood",
            }
        },
    ],
    "wings": [],
    "modules": [],
}