{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FSD_String",
    "hullMods": [
        "armoredweapons",
        "augmentedengines",
        "autorepair",
        "auxiliarythrusters",
        "ecm",
        "fluxbreakers",
        "frontemitter",
        "hardenedshieldemitter",
        "hiressensors",
        "nav_relay",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "FSD_String_Standard",
    "weaponGroups": [],
    "wings": [],
    "modules": [],
}