{
    "displayName": "Eridanus-A",
    "fluxCapacitors": 30,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "FSD_LongSong",
    "hullMods": [
        "FSD_LSShaftcannon_hullmod",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "FSD_LongSong_Eridanus-A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "FSD_LSW": "FSD_LSShaftcannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FSD_Avision",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "FSD_Lightneedler",
                "WS0005": "FSD_Lightneedler",
                "WS0007": "FSD_Lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FSD_PhasedMine",
                "WS0002": "FSD_PhasedMine",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "FSD_GuiderPD",
                "WS0004": "FSD_GuiderPD",
                "WS0006": "FSD_GuiderPD",
            }
        },
    ],
    "wings": [],
    "modules": [],
}