{
    "variantId": "FSD_withered_Standard",
    "hullId": "FSD_withered",
    "displayName": "Standard",
    "goalVariant": true,
    "fluxCapacitors": 30,
    "fluxVents": 25,
    "quality": 1,
    "permaMods": [],
    "hullMods": [],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FSD_plasma",
                "WS0002": "FSD_plasma"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "FSD_TuskLauncher",
                "WS0004": "FSD_TuskLauncher",
                "WS0011": "FSD_TuskLauncher",
                "WS0012": "FSD_TuskLauncher"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "FSD_HMG",
                "WS0008": "FSD_HMG",
                "WS0009": "FSD_GuiderPD",
                "WS0010": "FSD_GuiderPD",
                "WS0013": "FSD_GuiderPD",
                "WS0014": "FSD_GuiderPD",
                "WS0015": "FSD_HMG"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "FSD_Chaingun",
                "WS0006": "FSD_Chaingun"
            }
        }
    ],
    "modules": [],
    "wings": [
        "FSD_dagger_wing",
        "FSD_dagger_wing",
        "FSD_thunder_wing",
        "FSD_wasp_wing"
    ]
}
