{
    "displayName": "Longinus",
    "fluxCapacitors": 30,
    "fluxVents": 1,
    "hullId": "FSD_stream",
    "hullMods": [
        "safetyoverrides",
        "FSD_UpgradeModule",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FSD_stream-A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FSD_Longinus"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabot",
                "WS0006": "sabot",
                "WS0007": "sabot",
                "WS0008": "sabot",
                "WS0009": "sabot",
                "WS0010": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FSD_Chaingun",
                "WS0004": "ionpulser"
            }
        }
    ]
}
