{
  "variantId": "FSD_withered_Assault",
  "hullId": "FSD_withered",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "FSD_Cruise",
        "WS0002": "FSD_Cruise"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "FSD_Decay",
        "WS0004": "FSD_Decay"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "FSD_Tusk1",
        "WS0010": "FSD_Tusk1",
        "WS0013": "FSD_Tusk1",
        "WS0014": "FSD_Tusk1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "FSD_MEGAGuider",
        "WS0006": "FSD_MEGAGuider",
        "WS0007": "FSD_HMG",
        "WS0008": "FSD_HMG",
        "WS0015": "FSD_HMG"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "FSD_Proliferation",
        "WS0012": "FSD_Proliferation"
      }
    }
  ],
  "modules": [],
  "wings": [
    "FSD_broadsword_wing",
    "FSD_broadsword_wing",
    "FSD_wasp_wing",
    "FSD_wasp_wing"
  ]
}