{
    "displayName": "Eridanus",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FSD_Buffalo",
    "hullMods": [
        "converted_hangar",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "FSD_Buffalo_Eridanus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FSD_Tusk1",
            }
        },
    ],
    "wings": [
        "FSD_sword_wing",
    ],
    "modules": [],
}