{
    "displayName": "Eridanus",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FSD_storm",
    "hullMods": [
        "safetyoverrides",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "FSD_storm_Eridanus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "FSD_Weepingblood",
                "WS0002": "FSD_Weepingblood",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "FSD_Decay",
                "WS0004": "FSD_Decay",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "FSD_GuiderPD",
            }
        },
    ],
    "wings": [],
    "modules": [],
}