{
    "displayName": "Eridanus",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "FSD_Newchimes",
    "hullMods": [
        "FSD_DimensionAnchors",
        "magazines",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "FSD_Newchimes_Eridanus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FSD_MiniChaingun",
                "WS0002": "FSD_MiniChaingun",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FSD_Decay",
            }
        },
    ],
    "wings": [],
    "modules": [],
}