{
    "displayName": "Eridanus-B",
    "fluxCapacitors": 30,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "FSD_baiju",
    "hullMods": [
        "FSD_DimensionAnchors",
        "autorepair",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "FSD_baiju_Eridanus-B",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FSD_Chaingun",
                "WS0004": "FSD_Chaingun",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "FSD_TuskLauncher",
                "WS0002": "FSD_TuskLauncher",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "FSD_needler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}