{
    "displayName": "Eridanus-A",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FSD_XC",
    "hullMods": [
        "auxiliarythrusters",
        "defensive_targeting_array",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "FSD_XC_Eridanus-A",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "FSD_XCCannon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "FSD_Nightpulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001`": "FSD_Chaingun",
            }
        },
    ],
    "wings": [
        "FSD_Drone1_wing",
        "FSD_Drone1_wing",
    ],
    "modules": [],
}