{
    "id":"FSD_Drone1_System",
    "type":"ENGINE_MOD",
    "aiType":"MANEUVERING_JETS",

    "statsScript":"data.scripts.shipsystems.FSD_Drone1_System",


    #"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":2,

	"shieldRingColor":[255,255,255,255],
    "shieldInnerColor":[255,100,255,75],
    "shieldThicknessMult":1,
    "shieldFluctuationMult":0,

	"jitterUnderColor":[163, 86, 91, 189],
    "jitterUnderCopies":25,
    "jitterUnderMinRange":0,
    "jitterUnderRange":7,
    "jitterUnderRangeRadiusFraction":0,

    #"jitterColor":[163, 86, 91,255],
    #"jitterCopies":2,
    #"jitterMinRange":0,
    #"jitterRange":5,
    #"jitterRangeRadiusFraction":0,


	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",

	"aiHints":{
		"activeSpeedIncrease":150,
		"burstMovementPotential":0,
		"averageSpeedIncrease":25,
	}
}