{
	"id":"FSD_Teleport",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.scripts.shipsystems.FSD_Teleport",
	
	"jitterColor":[100,165,255,155],
    	#"jitterColor":[255,100,255,150],
    	"jitterCopies":10,
    	"jitterRange":0,
    	"jitterRangeRadiusFraction":0.5,
    	"engineGlowColor":[100,165,255,125],

	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_plasma_jets",
	"loopSound":"system_plasma_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
    		"activeSpeedIncrease":50,
           	"burstMovementPotential":0,
       		"averageSpeedIncrease":25,
    }
}