{
	"id":"FSD_ManeuveringJet",
	"type":"ENGINE_MOD",
    "aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.scripts.shipsystems.FSD_ManeuveringJet",
	
	"weaponGlowColor":[255,0,255,255],
	"weaponTypes":[ENERGY],


	#"useSound":"beam_heavy_intro",
	#"outOfUsesSound":"gun_out_of_ammo",

	#"activatingShieldsCancels":true,
	
	
	"useSound":"system_high_energy_focus_activate",
	"deactivateSound":"system_high_energy_focus_deactivate",
	# Stian deactivated these two because of audio playback timing issues. See fortressshield.system for more.
	# Re-enable for testing.
	
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_high_energy_focus_loop",	
}