{
  "hullName": "Equilibrium Left Module",
  "hullId": "FSD_witheredL",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/FSD_withered/FSD_witheredL.png",
  "style": "FarSight_Tech",
  "height": 179,
  "width": 182,
  "center": [
    125,
    87
  ],
  "collisionRadius": 150.5,
  "shieldCenter": [
    -65,
    -115
  ],
  "shieldRadius": 320.5,
  "viewOffset": 0,
  "builtInMods": [
    "FSD_BiomassRefiningMachine",
    "FSD_ReflectLight"
  ],
  "builtInWeapons": {
    "WS0003": "FSD_PDLightLauncher",
    "WS0006": "FSD_PDLightLauncher",
    "WS0007": "FSD_PDLightLauncher"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [
        15,
        -20
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 40,
      "locations": [
        43,
        4
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [
        19,
        8
      ]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 56,
      "locations": [
        71.5,
        26.5
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 109.5,
      "locations": [
        5,
        18
      ]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 126.5,
      "locations": [
        -3,
        1
      ]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 137,
      "locations": [
        -3,
        -14
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5.5,
        54,
        14,
        55.5,
        14.5,
        66,
        5,
        65
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30,
        57.5,
        -38,
        59.5,
        -39.5,
        65.5,
        -31,
        67.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    31,
    -57,
    96.5,
    19,
    63,
    41,
    63,
    66,
    44.5,
    46.5,
    37.5,
    129.5,
    -2,
    83,
    -30,
    110.5,
    -33,
    82,
    -88,
    117.5,
    -37,
    19.5,
    -31,
    -19
  ]
}
