{
  "hullName": "Mining Drone",
  "hullId": "FSD_mining_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/hulls/Fighter_skin/FSD_mining_drone.png",
  "style": "LOW_TECH",
  "height": 27,
  "width": 32,
  "center": [16, 12],
  "collisionRadius": 24,
  "shieldCenter": [1, 0],
  "shieldRadius": 24,
  "viewOffset": 0,
  "builtInMods": [
    "FSD_RLDetrital"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [3, -6]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 10],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-11, -10],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    14, 12,
    -9, 15,
    -8, -13,
    9, -10
  ]
}