{
  "hullName": "Flare",
  "hullId": "FSD_flare",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/hulls/Fighter_skin/FSD_flare.png",
  "style": "HIGH_TECH",
  "height": 34,
  "width": 40,
  "center": [20, 16],
  "collisionRadius": 26,
  "shieldCenter": [0, 0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInMods": [
    "FSD_RLDetrital"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [8, 1]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [8, -8]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 6,
      "angle": 0,
      "locations": [8, 10]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 13],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, 9],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, -13],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-10, -9],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -10, 16,
    11, 11,
    11, -10,
    -10, -15
  ]
}