{
  "hullName": "Stagnation Spear",
  "hullId": "FSD_Spear_wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/hulls/wings/FSD_spear.png",
  "style": "FarSight_Tech",
  "height": 50,
  "width": 44,
  "center": [
    22,
    26.5
  ],
  "collisionRadius": 28,
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 27,
  "viewOffset": 0,
  "builtInMods": [
    "FSD_RLMini"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [
        10,
        0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [
        -1,
        11.5
      ],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINE"
    },
    {
      "location": [
        -1,
        -11.5
      ],
      "length": 20,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINE"
    },
    {
      "location": [
        5,
        16.5
      ],
      "length": 14.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINE"
    },
    {
      "location": [
        5,
        -16.5
      ],
      "length": 14.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINE"
    }
  ],
  "bounds": [
    -10.5,
    5,
    -2.5,
    12.5,
    15.5,
    22.5,
    23,
    3.5,
    23,
    -3.5,
    15.5,
    -22.5,
    -2.5,
    -12.5,
    -10.5,
    -5
  ]
}
