{
  "hullName": "Clearstream",
  "hullId": "FSD_stream",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/FSD_stream/FSD_stream.png",
  "style": "FarSight_Tech",
  "height": 312,
  "width": 256,
  "center": [
    128,
    156
  ],
  "collisionRadius": 177,
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 167,
  "viewOffset": 0,
  "builtInMods": [
    "FSD_stream_hullmod",
    "FSD_ReflectLight"
  ],
  "builtInWeapons": {
    "WS0001": "FSD_Longinus"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [
        13,
        -1
      ]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 67,
      "angle": 0,
      "locations": [
        -33,
        0
      ]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 46.5,
      "locations": [
        -35.5,
        47
      ]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -46.5,
      "locations": [
        -35.5,
        -47
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [
        24,
        52
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [
        24,
        -52
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [
        16,
        -67
      ]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [
        16,
        67
      ]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [
        8,
        -81
      ]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [
        8,
        81
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [
        -81.5,
        88
      ],
      "length": 32.200493,
      "width": 13.509749,
      "angle": 155,
      "contrailSize": 13.509749,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINEII"
    },
    {
      "location": [
        -81.5,
        -88
      ],
      "length": 32.200493,
      "width": 13.509749,
      "angle": -155,
      "contrailSize": 13.509749,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINEII"
    },
    {
      "location": [
        -69,
        -96.5
      ],
      "length": 72.015549,
      "width": 23.066084,
      "angle": -149.5,
      "contrailSize": 23.066084,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINEII"
    },
    {
      "location": [
        -69,
        96.5
      ],
      "length": 72.015549,
      "width": 23.066084,
      "angle": 149.5,
      "contrailSize": 23.066084,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINEII"
    },
    {
      "location": [
        -29,
        -102
      ],
      "length": 29.302967,
      "width": 13.614134,
      "angle": -122,
      "contrailSize": 13.614134,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINEII"
    },
    {
      "location": [
        -29,
        102
      ],
      "length": 29.302967,
      "width": 13.614134,
      "angle": 122,
      "contrailSize": 13.614134,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINEII"
    }
  ],
  "bounds": [
    -92,
    9.5,
    -70,
    28.5,
    -107,
    42.5,
    -86,
    53.5,
    -139,
    79.5,
    -86,
    86.5,
    -69,
    119.5,
    -33,
    101.5,
    -2,
    102.5,
    37,
    41.5,
    26,
    35.5,
    150,
    12.5,
    150,
    -12.5,
    26,
    -35.5,
    37,
    -41.5,
    -2,
    -102.5,
    -33,
    -101.5,
    -69,
    -119.5,
    -86,
    -86.5,
    -139,
    -79.5,
    -86,
    -53.5,
    -107,
    -42.5,
    -70,
    -28.5,
    -92,
    -9.5
  ]
}
