{
  "hullName": "Quill",
  "hullId": "FSD_Drone1_wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/hulls/wings/FSD_Drone1.png",
  "style": "FarSight_Tech",
  "height": 20,
  "width": 34,
  "center": [
    17,
    15
  ],
  "collisionRadius": 18.5,
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 17.5,
  "viewOffset": 0,
  "builtInMods": [
    "FSD_RLMini"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 60,
      "angle": 0,
      "locations": [
        3,
        0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [
        -5.5,
        6.5
      ],
      "length": 10,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINEII"
    },
    {
      "location": [
        -5.5,
        -6.5
      ],
      "length": 10,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "Farsight_Drive_ENGINEII"
    }
  ],
  "bounds": [
    -6.5,
    7.5,
    2,
    17.5,
    5.5,
    3.5,
    5.5,
    -3.5,
    2,
    -17.5,
    -6.5,
    -7.5
  ]
}
