{
	"id":"FSD_CorruptSea2",
	"specClass":"missile",	
	#"missileType":"MISSILE",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/FSD_CorruptSea2.png",
	"size":[22,95],	
	"center":[11,47.5],
	"collisionRadius":45,
	"collisionClass":"MISSILE_NO_FF",
	"noCollisionWhileFading":true,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"maxFlightTime":5,
	"engineSpec":{
				  "maxSpeed":700,
				  #"turnAcc":1500,
				  #"turnRate":750,
				  #"acc":800,
				  "turnAcc":300,
				  "turnRate":100,
				  "acc":500,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,0,0,0],
						"glowSizeMult":0.0,
						"glowAlternateColor":[249,185,221,50],
						"contrailDuration":0.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":4, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[253,176,235,50],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":9.0,
				    "length":20.0,
				    "angle":180.0},
					{"id":"ES2",
					"loc":[-5, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,0,0,0],
						"glowSizeMult":0.0,
						"glowAlternateColor":[249,185,221,50],
						"contrailDuration":0.25,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":3, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[247,94,144,25],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":9.0,
				    "length":20.0,
				    "angle":180.0},
					{"id":"ES3",
					"loc":[-25, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[252,49,114,150],
						"glowSizeMult":0.25,
						"glowAlternateColor":[249,185,221,50],
						"contrailDuration":0.0,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":3, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[247,94,144,25],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":15.0,
				    "angle":180.0}],
					"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1500,
					"splitRangeRange":100,
					"minTimeToSplit":3,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":5,
					"damage":800,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":ENERGY,
					"hitpoints":500,
					"evenSpread":true,
					"arc":10,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":100,
					"spreadSpeedRange":600,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"FSD_CorruptSea_warhead",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[127,41,67,200]}
					},
}