{
	"id":"FSD_Decay_warhead",
	"specClass":"projectile",
	"onHitEffect":"data.combat.FSD_DecayOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[252,222,244,90],
	"glowRadius":25,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":50.0,
	"width":5,
	"hitGlowRadius":50,
	"fadeTime":0.1,
	"fringeColor":[251,147,195,125],
	"coreColor":[248,226,238,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/FSD_Decay_warhead.png",
}