{
	"id":"FSD_Tusk_warhead",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/FSD_Tusk_warhead.png",
	"size":[8, 12],	
	"center":[4,6],
	"collisionRadius":4,
	"fadeTime":0.05, # fadeout duration	
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[215,15,116,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
#	"engineSpec":{"turnAcc":300,
#				  "turnRate":100,
#				  "acc":3000,
#				  "dec":3000},
	"engineSpec":{"turnAcc":600,
				  "turnRate":50,
				  "acc":600,
				  "dec":350},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[186,13,31,255],
						"contrailDuration":0.25,
						"contrailWidthMult":0.7,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2.5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.7f,
						"contrailAngularVelocityMult":1f,
						"contrailColor":[201,120,247,205],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":30.0,
				    "angle":180.0},
				    ]
}