{
	"id":"FSD_DevourerCannon_shot",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.combat.FSD_DevourerCannon_shot",
	"length":75.0,
	"width":35.0,
	"hitGlowRadius":50,
	"fadeTime":0.4,
	"fringeColor":[245,5,55,255],
	"coreColor":[252,212,213,200],
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureScrollSpeed":64.0,
	#"pixelsPerTexel":5.0
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}