{
	"id":"FSD_Weepingblood2",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
	    "minDelayBeforeTriggering":0.1,
	    "triggerDistance":[500,700],
	    "preferredMinFireDistance":[500,1000],

    	"turnRateBoost":100,
		"targetingTime":1,
		"firingTime":2,
		"targetingLaserId":"FSD_WeepingbloodTarget",
	    "targetingLaserFireOffset":[8, 0],
	    "targetingLaserSweepAngles":[0, 0],
    	"payloadWeaponId":"FSD_WeepingbloodEX",
    	"targetingLaserRange":900,
    	"targetingLaserArc":10,
    	"bombPumped":true,
    	"fadeOutEngineWhenFiring":false;
    	"destroyMissleWhenDoneFiring":false,
    	"snapFacingToTargetIfCloseEnough":false,

    	"withShapedExplosion":true,
    	"shapedExplosionNumParticles":20,
    	"shapedExplosionMinParticleDur":0.7,
    	"shapedExplosionMaxParticleDur":1.1,
    	"shapedExplosionMinParticleSize":50,
    	"shapedExplosionMaxParticleSize":70,
    	"shapedExplosionArc":45,
    	"shapedExplosionMinParticleVel":30,
    	"shapedExplosionMaxParticleVel":120,
    	"shapedExplosionColor":[255,40,40,100],
    	"shapedExplosionEndSizeMin":1,
    	"shapedExplosionEndSizeMax":2,
    	"shapedExplosionScatter":25,
    },
	"sprite":"graphics/missiles/FSD_Weepingblood2.png",
	"size":[18,51],	
	"center":[9,25.5],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	#"destroyedExplosionColor":[255,165,100,255],  # when the missile is destroyed by damage
	#"explosionColor":[255,165,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionColor":[247,187,207,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual	
	"explosionSpec":{"duration":0.12f,
					 "radius":75,
					 "coreRadius":0, # full damage within core radius - at least equal to proximity fuse range
					 "collisionClass":PROJECTILE_NO_FF,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":4.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1,
					 "particleCount":100,
					 #"particleColor":[255,100,100,255],
					 #"explosionColor":[255,100,100,255],

					 "particleColor":[246,30,102,255],
					 "explosionColor":[255,70,70,0],

					 "useDetailedExplosion":false,
					 "useDetailedExplosionColorAlpha":false,
					 "detailedExplosionRadius":150,
					 "detailedExplosionFlashRadius":350,
					 "detailedExplosionFlashDuration":1.25,
					 #"detailedExplosionFlashColorFringe":[255,100,100,100],

					 #"detailedExplosionFlashColorFringe":[255,110,80,100],
					 #"detailedExplosionFlashColorCore":[255,235,205,255],

					 "detailedExplosionFlashColorFringe":[255,20,50,125],
					 "detailedExplosionFlashColorCore":[155,155,155,255],
					 "sound":"system_canister_flak_explosion"},									 
	"maxFlightTime":10,
	"engineSpec":{
                  "maxSpeed":150,
				  "turnAcc":100,
				  "turnRate":200,
				  "acc":400,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-25.5, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,100,100,255],
						"engineColor":[243,73,130,255],
						"contrailDuration":1,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":4,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						#"contrailColor":[255,100,100,75],
						"contrailColor":[255,80,120,75],
						"glowSizeMult":2.5,
						#"glowAlternateColor":[255,0,0,255],
						"glowAlternateColor":[233,12,130,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}