{
	"id":"FSD_plasma_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"data.combat.FSD_plasmaOnHit",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":15,
	"fadeTime":0.3,
	"fringeColor":[100,100,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,75],
	"glowRadius":50,
	"hitGlowRadius":75,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}