{
	"id":"FSD_BlueLight_Shell",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/FSD_Lightshell.png",
	"size":[14,20],	
	"center":[7,10],
	"collisionRadius":24,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[251,106,186,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"reduceDamageWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"fadeTime":0.2, # fadeout duration
	"glowColor":[10,53,235,200],
	"glowRadius":15,
	"engineSpec":{"turnAcc":1720,
				  "turnRate":240,
				  "acc":2500,
				  "dec":2000},
	#"engineSpec":{"turnAcc":240,
	#			  "turnRate":120,
	#			  "acc":400,
	#			  "dec":400},				  
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,0,0,0],
						"glowSizeMult":1.5,
						"glowAlternateColor":[97,176,255,175],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0.75,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":3.5, # min segment length, in pixels
						"contrailMaxSpeedMult":.75f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[0,243,245,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":20.0,
				    "angle":180.0}]
}