{
	"id":"FSD_XCCannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onFireEffect":"data.combat.FSD_HESHOnFire",
	#"onHitEffect":"data.combat.FSD_HESHshell",
	"length":35.0,
	#"length":0,
	"hitGlowRadius":60,
	"width":6.5,
	"fadeTime":0.05,
	"fringeColor":[237,151,140,255],
	"coreColor":[246,44,61,200],	
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":12.5,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	#"bulletSprite":"",
	#"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
	#				"range":35,
	#				#"vsMissileRange":100,
	#				"explosionSpec":{"duration":0.1f,
	#								 "radius":50,
	#								 "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
	#								 "collisionClass":PROJECTILE_FF,
	#								 "collisionClassByFighter":PROJECTILE_FIGHTER,
	#								 "particleSizeMin":3.0,
	#								 "particleSizeRange":3.0,
	#								 "particleDuration":1,
	#								 "particleCount":100,
	#								 "particleColor":[255,155,155,255],
	#								 "sound":"explosion_flak"},
	#				}
					
}