{
	"id":"FSD_WBcover",
	"specClass":"missile",	
	"missileType":"NO_AI",
	"sprite":"graphics/missiles/FSD_WBcover.png",
	"size":[14,17],	
	"center":[7,8.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"engineSpec":{"turnAcc":200,
				  "turnRate":100,
				  "acc":100,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":0.0,
				    "length":0.0,
				    "angle":180.0}]	    
}