{
	"id":"FSD_needler_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	"width":3.5,
	"glowColor":[143,123,232,100],	
	"glowRadius":15,	
	"hitGlowRadius":25,
	"fadeTime":0.15,
	#"fringeColor":[255,155,125,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[202,111,111,100],
	"coreColor":[103,77,224,55],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_sml.png"
}