{
	"id":"FSD_CorruptSea1",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/FSD_CorruptSea1.png",
	"size":[60,95],	
	"center":[30,47.5],
	"collisionRadius":100,
	"collisionClass":"MISSILE_NO_FF",
	"noCollisionWhileFading":true,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"explosionColor":[254,179,208,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":50,
				  "turnRate":50,
				  "acc":100,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-40, 11],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,100,100,255],
						"engineColor":[243,73,130,255],
						"contrailDuration":0.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":3, # min segment length, in pixels
						"contrailMaxSpeedMult":1f,
						"contrailAngularVelocityMult":0.5f,
						#"contrailColor":[255,100,100,75],
						"contrailColor":[255,80,120,75],
						"glowSizeMult":0.5,
						#"glowAlternateColor":[255,0,0,255],
						"glowAlternateColor":[233,12,130,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
					{"id":"ES2",
					"loc":[-40, -11],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,100,100,255],
						"engineColor":[243,73,130,255],
						"contrailDuration":0.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":3, # min segment length, in pixels
						"contrailMaxSpeedMult":1f,
						"contrailAngularVelocityMult":0.5f,
						#"contrailColor":[255,100,100,75],
						"contrailColor":[255,80,120,75],
						"glowSizeMult":0.5,
						#"glowAlternateColor":[255,0,0,255],
						"glowAlternateColor":[233,12,130,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
					{"id":"ES3",
					"loc":[-29, 19],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,100,100,255],
						"engineColor":[243,73,130,255],
						"contrailDuration":0.3,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":0.25, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						#"contrailColor":[255,100,100,75],
						"contrailColor":[255,80,120,75],
						"glowSizeMult":0.75,
						#"glowAlternateColor":[255,0,0,255],
						"glowAlternateColor":[233,12,130,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.5,
				    "length":30.0,
				    "angle":160.0},
					{"id":"ES4",
					"loc":[-29, -19],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,100,100,255],
						"engineColor":[243,73,130,255],
						"contrailDuration":0.3,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":0.25, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						#"contrailColor":[255,100,100,75],
						"contrailColor":[255,80,120,75],
						"glowSizeMult":0.75,
						#"glowAlternateColor":[255,0,0,255],
						"glowAlternateColor":[233,12,130,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.5,
				    "length":30.0,
				    "angle":-160.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":10000,
					"minTimeToSplit":4,
					"canSplitEarly":false,
					"splitSound":"hurricane_mirv_split",
					"numShots":1,
					"damage":2500,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":250,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":4,
					"spreadSpeedRange":0,
					"projectileSpec":"FSD_CorruptSea2",
					"emptySpec":"FSD_CorruptSea_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}