{
    "variantId": "FSD_witheredL",
    "hullId": "FSD_witheredL",
    "displayName": "Left Module",
    "goalVariant": false,
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "quality": 1,
    "permaMods": [],
    "hullMods": [
        "missleracks"
    ],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FSD_GuiderPD",
                "WS0002": "FSD_Decay",
                "WS0004": "FSD_GuiderPD",
                "WS0005": "FSD_GuiderPD"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {}
        }
    ],
    "modules": [],
    "wings": []
}
