{
    "variantId": "FSD_swordW",
    "hullId": "FSD_sword_wing",
    "displayName": "High-speed Interceptor",
    "goalVariant": false,
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "quality": 1,
    "permaMods": [],
    "hullMods": [],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FSD_LMG",
                "WS0002": "FSD_LMG"
            }
        }
    ],
    "modules": [],
    "wings": []
}
