{
	"specClass":"beam",
	"id":"FSD_MEGAGuider",
	"beamEffect":"data.combat.FSD_MEGAGuider",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/FSD_MEGAGuider_turret.png",
	"turretGlowSprite":"graphics/weapons/FSD_MEGAGuider_turret_glow.png",
	"hardpointSprite":"graphics/weapons/FSD_MEGAGuider_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/FSD_MEGAGuider_hardpoint_glow.png",
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[172,9,211,150],
	"coreColor":[255,255,255,75],
	"glowColor":[172,9,211,255],
	"width":15.0,
	"hitGlowRadius":75,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"ion_beam_loop",
}