{
	"id":"FSD_Nightpulse",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"everyFrameEffect":"data.combat.everyframe.FSD_NightPulseEffect",
	"turretSprite":"graphics/weapons/FSD_Nightpulse_turret.png",
	"turretGlowSprite":"graphics/weapons/FSD_Nightpulse_turret_glow.png",
	"hardpointSprite":"graphics/weapons/FSD_Nightpulse_harpoint.png",
	"hardpointGlowSprite":"graphics/weapons/FSD_Nightpulse_harpoint_glow.png",	
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[27, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":4.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":15,
					   "particleColor":[100,100,255,255]},		
	"glowColor":[100,100,255,225],
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"FSD_Nightpulse_shot",  # projectile that will be fired
	#"fireSoundOne":"cr_allied_malfunction",
	"fireSoundTwo":"autopulse_laser_fire",
}