{
	"specClass":"beam",
	"id":"FSD_GuiderPD",
	"beamEffect":"data.combat.FSD_GuiderPD",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/FSD_Guider_turret.png",
	"turretGlowSprite":"graphics/weapons/FSD_Guider_turret_glow.png",
	"hardpointSprite":"graphics/weapons/FSD_Guider_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/FSD_Guider_hardpoint_glow.png",
	"turretOffsets":[3.5, -0.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[11.5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[172,9,211,150],
	"coreColor":[255,255,255,75],
	"glowColor":[172,9,211,255],
	"width":11.0,
	"hitGlowRadius":40,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"ion_beam_loop",
}