{
	"id":"FSD_TuskLauncher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"everyFrameEffect":"data.combat.everyframe.FSD_TuskLauncher",
	"turretSprite":"graphics/weapons/FSD_TuskLauncher_turret.png",
	"hardpointSprite":"graphics/weapons/FSD_TuskLauncher_hardpoint.png",
	"hardpointOffsets":[11, 9.5, 12, 5.5, 12, -5.5, 11, -9.5],
	"turretOffsets":[4.5, 10.5, 5.5, 6.5, 5.5, -6.5, 4.5, -10.5],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":7.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":10,
				 "cloudDuration":0.5,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":0.75,
				 "blowbackLength":10.0,
				 "blowbackSpread":5.0,
				 "particleColor":[211,182,204,200]},
	"projectileSpecId":"FSD_Tusk_warhead",
	"fireSoundTwo":"sabot_srm_fire",
}