{
	"specClass":"beam",
	"id":"FSD_WeepingbloodEX",
	"beamFireOnlyOnFullCharge": true,
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"data.combat.FSD_WeepingBloodEffect",
	"everyFrameEffect":"data.everyframe.FSD_WeepingBloodanimation",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/missiles/FSD_Weepingblood/FSD_Weepingblood00.png",
	#"turretSprite":"graphics/missiles/FSD_Weepingblood/FSD_Weepingblood_glow.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/missiles/FSD_Weepingblood/FSD_Weepingblood00.png",
	#"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/missiles/FSD_Weepingblood/FSD_Weepingblood_glow.png",
	"numFrames":14,
	"frameRate":20,
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	#"glowColor":[255,165,100,255],	
	#"fringeColor":[255,165,100,225],

#	"glowColor":[255,100,100,255],	
#	"fringeColor":[255,100,100,225],
#	"coreColor":[255,255,255,255],

	"glowColor":[255,110,85,255],	
	"fringeColor":[212,8,57,225],
	"coreColor":[255,235,205,0],

	"hitGlowBrightenDuration":0,
	"hitGlowRadius":120,
	"width":40.0,
	"textureType":["graphics/fx/FSD_beamfringe.png","graphics/fx/beam_laser_core.png"],
	"textureScrollSpeed":75.0,
	"pixelsPerTexel":2.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
	"playFullFireSoundOne":true,
	"fireSoundOne":"dragonfire_payload_fire",
}