{
	"id":"FSD_FluidCrystal",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"MEDIUM",
	"everyFrameEffect":"com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
	"turretSprite":"graphics/weapons/FSD_FluidCrystal_base.png",
	"hardpointSprite":"graphics/weapons/FSD_FluidCrystal_base.png",
	"turretOffsets":[15, 2, 15, 1],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[15, 2, 15, 1],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"unaffectedByProjectileSpeedBonuses":true,
	#"animationType":"GLOW",
	#"animationType":"GLOW_AND_FLASH",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.2,
					   "particleCount":12,
					   "particleColor":[217,32,96,100]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"FSD_FluidCrystal_shot",  # projectile that will be fired
	"noImpactSounds":true,
	#"fireSoundTwo":"cryoflamer_fire",
}