{
	"id":"FSD_WindCannon",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	#"everyFrameEffect":"data.everyframe.FSD_LongSong",
	"turretSprite":"graphics/weapons/FSD_WindCannon.png",
	"turretGlowSprite":"graphics/weapons/FSD_WindCannon_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/weapons/FSD_WindCannon_glow.png",
	"glowColor":[255,0,6,200],
	"hardpointOffsets":[46, 47, 32, 56, 46, -47, 32, -56],
	"turretOffsets":[46, 47, 32, 56, 46, -47, 32, -56],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[45, 76, -45, -76],
	"turretAngleOffsets":[45, 76, -45, -76],
	"barrelMode":"LINKED",
	"animationType":"GLOW_AND_FLASH",
	"interruptibleBurst":true,
	"displayArcRadius":500,
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":1.0,
					   "particleSizeRange":5.0,
					   "particleDuration":0.12,
					   "particleCount":17,
					   "particleColor":[124,19,57,150]},	
	"projectileSpecId":"FSD_WindCannon_shell",
	"autocharge":true,
	"fireSoundTwo":"swarmer_fire",
}