{
	"specClass":"beam",
	"id":"FSD_Avision",
	"beamEffect":"data.combat.FSD_Avision",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/FSD_Avision_turret.png",
	"turretGlowSprite":"graphics/weapons/FSD_Avision_turret_glow.png",
	"hardpointSprite":"graphics/weapons/FSD_Avision_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/FSD_Avision_hardpoint_glow.png",
	"turretOffsets":[37, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[54, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[184,0,42,255],
	"coreColor":[250,204,225,250],
	"glowColor":[247,100,171,200],
	"width":15.0,
	"hitGlowRadius":100,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"ion_beam_loop",
}