{
	"id":"FSD_LSShaftcannon_missile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"everyFrameEffect":"data.everyframe.FSD_LongSong",
	"turretSprite":"graphics/weapons/FSD_LSweapon/FSD_LSShaftcannon_missile.png",
	"hardpointSprite":"graphics/weapons/FSD_LSweapon/FSD_LSShaftcannon_missile.png",
	"hardpointOffsets":[1.5, 10, 1.5, -10, 11.5, 10, 11.5, -10, 20.5, 10, 20.5, -10, 29, 10, 29, -10, 38.5, 10, 38.5, -10],
	"turretOffsets":[-26.5, 10, -26.5, -10, -17, 10, -17, -10, -8, 10, -8, -10, -1, 10, -1, -10, 10, 10, 10, -10],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[26.5, -26.5, 37, -37, 56.5, -56.5, 68, -68, 78.5, -78.5],
	"turretAngleOffsets":[26.5, -26.5, 37, -37, 56.5, -56.5, 68, -68, 78.5, -78.5],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":0.5,
				 "particleSizeRange":30.0,
				 "cloudParticleCount":10,
				 "cloudDuration":0.25,
				 "cloudRadius":3,
				 "blowbackParticleCount":10,
				 "blowbackDuration":0.4,
				 "blowbackLength":1.5,
				 "blowbackSpread":0.7,
				 "particleColor":[124,19,57,75]},
	"projectileSpecId":"FSD_LongSongmissile",
	"autocharge":true,
	"fireSoundTwo":"swarmer_fire",
}