{
	"id":"FSD_Cruise",
	"specClass":"projectile",
    #"mountTypeOverride": "SYNERGY",	
	"everyFrameEffect":"data.combat.everyframe.FSD_Cruise",
	"type":"MISSILE",
	"size":"LARGE",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/weapons/FSD_Cruise_turret.png",
	"hardpointSprite":"graphics/weapons/FSD_Cruise_hardpoint.png",
	"hardpointOffsets":[26, 4, 19, -5],
	"turretOffsets":[14.5, 3.5, 7.5, -5.5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[211,182,204,200]},
	"projectileSpecId":"FSD_Cruise_shot",
	"fireSoundTwo":"sabot_srm_fire",
}