{
	"specClass":"beam",
	"id":"FSD_LSShaftcannon_beam",
	"everyFrameEffect":"data.everyframe.FSD_LongSong",
	"beamEffect":"data.combat.FSD_LSWbeam",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/FSD_LSweapon/FSD_LSShaftcannon_beam.png",
	"turretGlowSprite":"graphics/weapons/FSD_LSweapon/FSD_LSShaftcannon_beam_glow.png",
	"hardpointSprite":"graphics/weapons/FSD_LSweapon/FSD_LSShaftcannon_beam.png",
	"hardpointGlowSprite":"graphics/weapons/FSD_LSweapon/FSD_LSShaftcannon_beam_glow.png",
	"turretOffsets":[50, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[77, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[70,11,234,250],
	"coreColor":[250,208,251,200],
	"glowColor":[247,100,171,200],
	"width":20.0,
	"hitGlowRadius":100,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"autocharge":true,
	"fireSoundTwo":"ion_beam_loop",
}