{
	"id":"FSD_HMG",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"SMALL",
	#"everyFrameEffect":"data.combat.FSD_HMG",
	"turretSprite":"graphics/weapons/FSD_hmg_turret.png",
	#"turretGlowSprite":"graphics/weapons/FSD_hmg_turret_glow.png",
	"turretGunSprite":"graphics/weapons/FSD_hmg_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/FSD_hmg_hardpoint.png",
	#"hardpointGlowSprite":"graphics/weapons/FSD_hmg_hardpoint_glow.png",
	"hardpointGunSprite":"graphics/weapons/FSD_hmg_hardpoint_recoil.png",
	#"glowColor":[100,200,255,255],
	"visualRecoil":3,
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[9.5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":3.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.08,
					   "particleCount":20,
					   "particleColor":[100,200,255,125]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"FSD_HMG_shot",  # projectile that will be fired
	"fireSoundTwo":"ion_cannon_fire",
}