{
	"id":"FSD_Weepingblood",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/FSD_Weepingblood_turret.png",
	"hardpointSprite":"graphics/weapons/FSD_Weepingblood_hardpoint.png",
	"hardpointOffsets":[33, 0, 18, 0],
	"turretOffsets":[24, 0, 14, 0],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"FSD_Weepingblood1",
	"fireSoundTwo":"hurricane_mirv_fire",
}