{
  "id": "FSD_LSLantenna2",
  "specClass": "beam",
  "type": "DECORATIVE",
  "everyFrameEffect":"data.everyframe.FSD_LongSongpart.FSD_LSLweapon",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/hulls/FSD_longsong/FSD_LSLantenna2.png",
  "hardpointSprite": "graphics/hulls/FSD_longsong/FSD_LSLantenna1.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    15,
    -12
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}