{
  "id": "FSD_CoWR2",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.everyframe.FSD_Cocxistencepart.FSD_CoW",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/hulls/FSD_Cocxistence/FSD_CocxistenceRwing2.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -21.5,
    15.5
  ],
  "turretAngleOffsets": [
    158.5
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}