{
	"specClass":"beam",
	"id":"FSD_TaticalLazer",
	#"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/FSD_TaticalLazer_turret.png",
	"turretGlowSprite":"graphics/weapons/FSD_TaticalLazer_turret_glow.png",
	"hardpointSprite":"graphics/weapons/FSD_TaticalLazer_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/FSD_TaticalLazer_hardpoint_glow.png",
	"turretOffsets":[3.5, -0.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[11.5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[57,4,251,200],
	"coreColor":[186,112,250,250],
	"glowColor":[172,9,211,255],
	"width":10.0,
	"hitGlowRadius":75,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"ion_beam_loop",
}