
{
	"id":"FSD_Tusk1",
	"specClass":"projectile",
	"type":"MISSILE",
	"mountTypeOverride":"COMPOSITE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"everyFrameEffect":"data.combat.everyframe.FSD_Tusk1",
	"turretSprite":"graphics/weapons/FSD_Tusk1_turret.png",
	"hardpointSprite":"graphics/weapons/FSD_Tusk1_hardpoint.png",	
	"hardpointOffsets":[6.5, -0.5, 7.5, 3.5],
	"turretOffsets":[4, -0.5, 5, 3.5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":3.0,
				 "particleSizeRange":8.0,
				 "cloudParticleCount":10,
				 "cloudDuration":0.75f,
				 "cloudRadius":9.0,
				 "blowbackParticleCount":7,
				 "blowbackDuration":0.75,
				 "blowbackLength":10.0,
				 "blowbackSpread":4.0,
				 "particleColor":[184,132,180,150]},
	"projectileSpecId":"FSD_Tusk_warhead",
	"fireSoundTwo":"harpoon_fire",
}