{
	"specClass":"beam",
	"id":"FSD_EntrobeamL",
	"beamEffect":"data.combat.FSD_EntropyTransfer",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/FSD_EntrobeamL_turret.png",
	"turretGlowSprite":"graphics/weapons/FSD_EntrobeamL_turret_glow.png",
	"hardpointSprite":"graphics/weapons/FSD_EntrobeamL_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/FSD_EntrobeamL_hardpoint_glow.png",
	"turretOffsets":[21, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[29, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,51,101,150],
	"coreColor":[212,8,175,255],
	"glowColor":[249,149,208,255],
	"width":11.0,
	"hitGlowRadius":75,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"ion_beam_loop",
}