{
    "variantId": "FSD_delight_core",
    "hullId": "FSD_delight_core",
    "displayName": "Standard",
    "goalVariant": false,
    "fluxCapacitors": 6,
    "fluxVents": 5,
    "quality": 1,
    "permaMods": [],
    "hullMods": [
        "FSD_OverrunPosition"
    ],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ],
    "modules": {
        "MODULE_0": "FSD_delight_L",
        "MODULE_1": "FSD_delight_R"
    },
    "wings": []
}
