{
  "hullName": "Sarissa",
  "hullId": "FSD_sarissa",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/hulls/Fighter_skin/FSD_sarissa.png",
  "style": "LOW_TECH",
  "height": 35,
  "width": 34,
  "center": [17, 16],
  "collisionRadius": 25,
  "shieldCenter": [0, 0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "builtInMods": [
    "FSD_RLDetrital"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [13, 11]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [13, -10]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [13, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 8],
      "length": 16,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, -8],
      "length": 16,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    13, 16,
    -13, 12,
    -13, -11,
    13, -15
  ]
}